<!DOCTYPE html>
<html lang="en">
<head>
    <!--Desafio deixa na aula 11 fazer a vericação de nacionalidade em forma de site.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body{
        font: normal 15pt arial;
        margin-top: 40px;
                   
       }
   
   </style>


    <title>Voçê é Brasileiro</title>
</head>
<body>

Digite sue pais <input type="text" name="pais" id="pais">

<input type="button" value="Enviar" id="resultado" nome="resultado" onclick="res()">
<div id="resposta" >
    <p>Voçe é: </p>
</div>


<script>
function res(){
    
    let  txtna = window.document.querySelector("input#pais")
    let resposta = window.document.querySelector("div#resposta")    
   console.log(txtna.value)

    if (txtna == "Brasil"){
        resposta.innerHTML += `<p>Voce é Estrageiro </p>`
    
    }else if( txtna != "Brasil"){
        resposta.innerHTML += `<p>Voçe é Brasileiro </p>`
    }

}


</script>
    
</body>
</html>