<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>

    <style>
            body{
                font: normal 15pt arial;
                margin-top: 30px;
                margin-left: 0px;
            }
            input{
                font: normal 15pt arial;
                width: 100px;
            }
            div#toma{
                margin-top: 40px;
            }

    </style>
</head>
<body>
    // VERIFICANDO VELOCIDADE EM FOR DA SITE
    velocidade do veiculo: <input type="number" name="txtvel" id="txtvel">km/h
    <input type="button" value="verificar"  id="verificar" onclick="calcular()">
    <div id="toma">Resultado</div>
<script>
    
    function calcular(){
        var resultado = document.querySelector("div#toma")
    var velt = window.document.querySelector("input#txtvel")
    var vel = Number(velt.value)

        if(vel > 60 ){
            resultado.innerHTML += `<p>Sua velocidade é ${vel}km/h voce esta acima do permitido, MULTADO!!!!<p> `

        }else{
            resultado.innerHTML += `<p>Sua velocidade é  ${vel}km/h use sempre o cinto<p>`

        }
    }


</script>

</body>
</html>