<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros passo com DOM</title>
    <style>
        body{
            background: rgb(68, 122, 198);
            color :white;
            font: normal 18pt arial;
        }
    </style>
</head>
<body>
    <h1>iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Apredendo a usar o <strong>DOM</strong> em javascript</p>
    <div id="msg">Click em min</div>
</body>
<script>
    var corpo = window.document.body
    var p1 = window.document.getElementsByTagName("p")[0]
   // var d = window.document.getElementById("msg")
    //window.document.write("Esta escrito Assim: " + p1.innerText)
    //corpo.style.background = "black"
    //p1.style.color = "blue"

   // selecionando por query selector
   var d = window.document.querySelector("div#msg")// quando um id usar "div#msg" e quando for class usar "div.msg"
   
    d.style.background = "green"
    d.style.color = "pink"
    d.innerText = "Nossa!!! Muda mesmo"

</script>
</html>