<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <link rel="script" href="scripts/aula12/exer011.js">

    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
  
</body>

<script>
    /*
var nome = window.prompt("Qual seu nome?")
    window.alert("Ola "+nome)

//Não é obrigado usar parseInt ou ParseFloat, somente se quizer forçar um tipo de dado.
window.alert("Usando o parse para fixa o tipo de numero")
var numero1 = Number.parseInt(window.prompt("Digite um numero"))
var numero2 = Number.parseInt(window.prompt("Digite outro numero"))
//pode ser usado somente o Number que o javascript se reconhece o tipo.

window.alert("Agora digite os numeros para teste sem o parse")
var numero4 = Number(window.prompt("Digite qualquer numero"))
var numero5 = Number(window.prompt("Digite qualquer  outr numero"))


var totalParse = numero1 + numero2
var total = numero4 + numero5

window.alert(`A soma usando o parse entre ${numero1} e ${numero2} é ${totalParse}`)

window.alert(`A soma sem usar o parse entre ${numero4} e ${numero5} é ${total}`)


//Criação de objetos------>
//E uma coleção de pares nome/valor ou um string para mapa de valores.

//função factorial com enquado(while)

function factoreal(n){

    var product = 1
    while(n>1){

        product *= n
        n--
    }

    return product
}
factoreal(4)

//fatoreal com para(for)

function fatoreal2(n){
    var i, product = 1
    for(i=2; i<=n; i++)
        product *= i
    return product

  

}
*/
function debug(){
var log = ducument.getElementById('debuglog')

if (!log){
    log = ducument.creatElement("div")
    log.id = "debuglog"
    log.innerHTML = "<h1> Este titulo foi inserido atravez do javascript </h1>"
    document.body.appendChild(log)
}

var pre = document.creatElement("pre")
var texte = document.createTextNode(msg)
pre.appendChild(texte)
log.appendChild(pre)
    
}

</script>

</html>