<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Verificador de Idade</title>
</head>
<body>
    <header>
        <h1>Verificador De Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento
               <input type="nunber" name="txtano" id="txtano"> 
            </p>

            <p> <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Macolino </label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>

        <div id="res">
            Preencha os dados a cima par ver o resultado!

        </div>
    </section>
    <footer>
        <p> &copy;Curso Emm Video</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>