<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body{
            font: normal 18pt arial;
          }
        input{
            font: normal 18pt arial;
            width: 100px;
          }

        div#resultado{

            margin-top: 30px;
            
        }

    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="resultado"> Resultado </div>
<script>

function somar(){
    var tn1 = window.document.querySelector("input#txtn1")
    var tn2 = window.document.querySelector("input#txtn2")
    var resultado = window.document.getElementById("resultado")

    var n1 = Number(tn1.value)// convertendo valores do texto para numeros 
    var n2 = Number(tn2.value)
    var s = n1 + n2
    resultado.innerHTML = `A soma de de ${n1} com ${n2} é igual a <strong>${s}<strong>` 



}

</script>
</body>
</html>
