<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 15pt arial;
            background: rgB(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
    
     </style>
</head>
<body>
<div id="area">
interaja...
</div>

<script>
    var a = window.document.getElementById("area")
    a.addEventListener("click", clicar)
    a.addEventListener("mouseenter", entrar)
    a.addEventListener("mouseout", sair)

    function clicar(){
        a.innerText = "Ai!!! clicou kkkkk"
        a.style.background = "red"
    }
    function entrar(){

        a.innerText = "Entrou"
        a.style.background = "pink"
    }

    function sair(){
        a.innerText = "Saio"
        a.style.background = "green"
    }


</script>
</div>    
</body>
</html>