<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Modelo de exercicio</title>
</head>
<body onload="carregar()">
    <header >
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui
            
        </div>

        <div id="foto">
            <img id="imagem" src="Manha.png" alt="Foto Do Dia">

        </div>
    </section>
    <footer>
        <p> &copy;Curso Emm Video</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>